proxy_read_timeout 3600;
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
proxy_max_temp_file_size 0;

upstream svoboda23.ru {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name svoboda23.ru;

    gzip on;
    gzip_min_length 20;
    gzip_proxied any;
    gzip_types text/css text/plain text/json text/x-js text/javascript text/xml application/json applicat>
    gzip_disable "msie6";
    gzip_comp_level 9;

    location / {
        proxy_pass http://svoboda23.ru;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    #return 301 https://$host$request_uri;

}
